<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Test performance</title>
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <style>
            .news-detail {
                display: flex;
                align-items: flex-start;
                justify-content: space-between;
                gap: 32px;
            }

            .news-detail-container {
                flex: 1;
            }

            @media only screen and (max-width: 1200px) {
                .news-detail {
                    flex-direction: column;
                }

                .news-detail-container {
                    width: 100%;
                }
            }

            .detail-header {
                position: relative;
            }
            .detail-header .header-bg {
                width: 100%;
                height: 300px !important;
            }
            .detail-header .header-bg img {
                width: 100%;
                height: 300px !important;
                object-fit: cover;
            }
            @media only screen and (max-width: 767px) {
                .detail-header .header-bg.sp {
                    display: block;
                    height: 200px !important;
                    max-height: 200px;
                    aspect-ratio: unset;

                    img {
                        height: 200px;
                        max-height: 200px;
                    }
                }
            }
            .detail-header .header-flag {
                align-items: center;
                background-color: #2d2c38;
                border-radius: 8px;
                display: flex;
                height: 30px;
                justify-content: center;
                position: absolute;
                right: 12px;
                top: 12px;
                z-index: 2;
                width: 30px;
            }
            .detail-header .header-info {
                width: 100%;
                position: absolute;
                right: 50%;
                top: 5%;
                z-index: 1;
                transform: translateX(50%);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                font-weight: 700;
            }
            .detail-header .header-info .match-date {
                font-size: 1.1vw;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
                overflow: hidden;
                color: white;
            }
            .detail-header .header-info .league-name {
                padding: 0 16px;
                font-size: 32px;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
                overflow: hidden;
                color: white;
            }
            @media screen and (max-width: 1920px) {
                .detail-header .header-info {
                    top: 6%;
                }
                .detail-header .header-info .league-name {
                    font-size: 1.7vw;
                }
            }
            @media screen and (max-width: 1200px) {
                .detail-header .header-info {
                    top: 4%;
                }
                .detail-header .header-info .match-date {
                    font-size: 1.5vw;
                }
                .detail-header .header-info .league-name {
                    font-size: 2.3vw;
                }
            }
            @media screen and (max-width: 768px) {
                .detail-header .header-info {
                    top: 6%;
                }
                .detail-header .header-info .match-date {
                    font-size: 2.5vw;
                }
                .detail-header .header-info .league-name {
                    font-size: 3.8vw;
                }
            }
            .detail-info {
                margin-top: 24px;
            }
            @media only screen and (max-width: 576px) {
                .detail-info {
                    margin-top: 16px;
                }
            }
            .detail-info .detail-meta {
                display: flex;
                gap: 8px;
            }
            .detail-info .detail-meta .meta-tag {
                align-items: center;
                background-color: #edc81b;
                border-radius: 4px;
                display: flex;
                height: 19px;
                justify-content: center;
            }
            .detail-info .detail-meta .meta-tag span {
                font-size: 12px;
                font-weight: 700;
                letter-spacing: 0.02em;
                color: #131317;
                text-transform: uppercase;
                padding: 4px 8px;
            }
            .detail-info .detail-meta .meta-time span {
                color: #fff;
                font-size: 12px;
                font-weight: 400;
                letter-spacing: 0.02em;
            }

            img {
                width: 100%;
                height: 200px;
                object-fit: cover;
            }

            #newsArticleRootDiv {
                display: none;
            }

            #loading-test {
              img {
                width: 100%;
                height: 200px;
              }
            }
        </style>
    </head>

    <body style="background-color: rgb(3, 16, 25)">
        <div
            id="newsArticleRootDiv"
            data-match-id="46119"
            data-sport-type="lol"
            data-region-id="50"
        ></div>
        <div id="loading-test">
            <img
                data-v-61ae9839=""
                src="https://storage.googleapis.com/article-generator/dev/banners/lol/46119_preview.webp"
                alt="banner"
                rel="preload"
                fetchpriority="high"
            />
            <img
                data-v-61ae9839=""
                src="https://storage.googleapis.com/article-generator/dev/banners/lol/46119_banner.webp"
                alt="banner"
                rel="preload"
                fetchpriority="high"
            />
        </div>
    </body>
</html>
<script type="text/javascript">
    let scriptEle = document.createElement("script");
    scriptEle.src = "./index.js";
    scriptEle.addEventListener("load", () => {
        const el = document.getElementById("newsArticleRootDiv");
        if (el) {
            el.style.display = "block";
        }

        const loading = document.getElementById("loading-test");
        if (loading) {
            loading.style.display = "none";
        }
    });
    document.head.appendChild(scriptEle);
</script>
