/* CLEAR CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  background: #0a081e;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-size: 14px;
  font-weight: 400;
  color: #ffffff;
}

a {
  text-decoration: none;
  font-weight: 800;
  color: #9a91f3;
}

a:hover {
  text-decoration: underline;
}

p {
  font-size: 28px;
  letter-spacing: 2px;
  line-height: 50px;
  font-weight: 400;
  padding: 16px;
}

h2 {
  font-size: 40px;
  letter-spacing: 2px;
  line-height: 50px;
  font-weight: 800;
  padding: 16px;
}

header {
  width: 100vw;
  padding: 48px 0;
}

header .logo {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

header .logo img {
  aspect-ratio: auto 400 / 54;
  width: 400px;
  height: auto;
}

main {
  margin-bottom: 100px;
}

main .container {
  max-width: 1200px;
  margin: auto;
  text-align: center;
}

/* PHONE BANNER */
#phone-banner {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  max-width: 100vw;
  position: relative;
}

#phone-banner img {
  width: 100%;
  max-width: 100vw;
  mix-blend-mode: screen;
  min-width: 600px;
  aspect-ratio: auto 1200 / 1030;
  height: auto;
}

/* HERO BANNER */
#hero-banner {
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  max-width: 100vw;
  position: relative;
  height: 1200px;
}

#hero-banner img {
  width: 100%;
  max-width: 100vw;
  mix-blend-mode: screen;
  min-width: 600px;
}

#hero-banner .content {
  z-index: 2;
  background: #0a081e;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  margin-top: -40px;
  padding-top: 100px;
  width: 100%;
  position: absolute;
  bottom: 106px;
  left: 0;
  height: 300px;
}

img.hero {
  mix-blend-mode: normal !important;
  position: absolute;
  z-index: 3;
  bottom: 350px;
  left: -382px;
}
img.light-2 {
  position: absolute;
  width: 500px !important;
  min-width: 100px !important;
  right: 270px;
  top: -4px;
  z-index: 4;
}

img.gradient {
  position: absolute;
  top: 75px;
  left: 0;
  width: 100%;
  height: 400px;
  z-index: 2;
  mix-blend-mode: normal !important;
}

.bg-planet {
  position: absolute;
  top: 100px;
  left: 0;
  width: 100%;
  height: 680px;
  background-image: url("../images/planet.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  z-index: 1;
  filter: blur(1px);
}

/* COIN BANNER */
#coin-banner {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  max-width: 100vw;
  position: relative;
  margin-bottom: 40px;
}

#coin-banner img {
  width: 100%;
  max-width: 100vw;
  mix-blend-mode: screen;
  min-width: 600px;
  aspect-ratio: auto 1200 / 848;
  height: auto;
}

/* PROMOTIONS */

.promotions {
  margin-top: 30px;
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
}

figure {
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.promotions figure {
  position: relative;
}
.promotions figure::before {
  position: absolute;
  top: 0;
  left: -75%;
  z-index: 2;
  display: block;
  content: "";
  width: 50%;
  height: 99%;
  background: -webkit-linear-gradient(
    left,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.3) 100%
  );
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.3) 100%
  );
  -webkit-transform: skewX(-25deg);
  transform: skewX(-25deg);
}
.promotions figure::before {
  animation: shine 10s infinite;
}

.promotions .promotion-item:nth-child(2) figure::before {
  animation-delay: 6s;
}
.promotions .promotion-item:nth-child(3) figure::before {
  animation-delay: 12s;
}
.promotions .promotion-item:nth-child(4) figure::before {
  animation-delay: 18s;
}

@-webkit-keyframes shine {
  100% {
    left: 1000%;
  }
}
@keyframes shine {
  100% {
    left: 1000%;
  }
}

.promotion-item {
  width: calc((100% - 24px) / 2);
  overflow: hidden;
  border-radius: 44px;
}

.promotion-item img {
  display: block;
  height: auto;
  width: 100%;
  aspect-ratio: auto 750 / 456;
}

img.tris {
  position: absolute;
  mix-blend-mode: normal !important;
  width: 420px !important;
  min-width: 100px !important;
  right: -60px;
  top: 464px;
  z-index: 1;
}

/* This is for mobile */
.hero-banner-mobile {
  display: none;
}

#hero-banner-mobile {
  display: none;
}

#video-block {
  display: none;
}

/* VIDEO */
.video {
  margin-top: 50px;
  border-radius: 16px;
  border-radius: 20px;
  overflow: hidden;
  text-align: center;
}

.video video {
  max-width: 768px;
}

/* FOOTER */
footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
  width: 100vw;
  height: 48px;
  background: transparent;
  text-align: center;
  margin-bottom: 24px;
}

footer button {
  display: inline-flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  gap: 10px;
  border: none;
  cursor: pointer;
  outline: none;
  transition: 0.3s ease-in;
  background: linear-gradient(
      139.4deg,
      rgb(90, 77, 239) 15.38%,
      rgb(169, 55, 237) 55.2%,
      rgb(172, 59, 228) 58.96%,
      rgb(181, 73, 204) 64.97%,
      rgb(195, 94, 165) 72.49%,
      rgb(215, 124, 110) 81.5%,
      rgb(240, 160, 46) 90.52%
    ),
    linear-gradient(0deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2));
  color: rgb(255, 255, 255);
  font-size: 20px;
  padding: 0px 5px;
  font-weight: 700;
  border-radius: 40px;
  padding: 16px;
  width: 186px;
  text-transform: uppercase;
}

footer button:hover {
  opacity: 0.85;
}

/* RESPONSIVE */
@media screen and (max-width: 1200px) and (min-width: 768px) {
  h2 {
    text-align: center;
  }

  p {
    text-align: center;
  }

  header .logo img {
    width: 350px;
  }

  #hero-banner {
    height: 1100px;
  }

  img.gradient {
    height: 200px;
  }

  img.hero {
    width: 1100px !important;
    max-width: unset !important;
    left: -345px;
  }

  img.light-2 {
    right: unset;
    left: 400px;
    width: 450px !important;
    top: -40px;
  }

  img.tris {
    width: 370px !important;
    min-width: 100px !important;
    right: -41px;
    bottom: 360px;
    top: unset;
  }
}

@media screen and (max-width: 768px) {
  main {
    transform: translateY(-88px);
  }

  .header {
    padding: unset;
    margin-top: 45px;
  }

  header .logo img {
    width: 300px;
  }

  p {
    font-size: 14px;
    line-height: 22px;
    padding: 0 40px;
    text-align: left !important;
    letter-spacing: 2px;
  }

  h2 {
    padding: 0 30px;
    font-size: 32px;
    line-height: 52px;
    text-align: center;
  }

  h2.worlds {
    line-height: 32px;
    margin-top: 28px;
    margin-bottom: 28px;
  }

  h2.prom {
    line-height: 32px;
    margin-top: 28px;
    margin-bottom: 28px;
  }

  .promotions {
    flex-direction: column;
    padding: 20px 30px;
  }

  .promotion-item {
    border-radius: 20px;
    width: 100%;
  }

  #hero-banner {
    height: 740px;
    overflow: hidden;
  }

  #hero-banner .content {
    padding-top: 34px;
    bottom: -170px;
  }

  .bg-planet {
    top: 10px;
    background-position: -300px -150px;
  }

  img.gradient {
    top: -2px;
    height: 100px;
  }

  img.hero {
    width: 500px !important;
    min-width: unset !important;
    max-width: unset !important;
    left: -156px;
    bottom: 377px;
  }

  img.light-2 {
    position: absolute;
    width: 190px !important;
    min-width: 100px !important;
    right: unset;
    top: unset;
    left: 200px;
    z-index: 4;
    bottom: 535px;
  }

  img.tris {
    width: 186px !important;
    min-width: 170px !important;
    top: unset;
    right: -28px;
    bottom: 378px;
    z-index: 1;
  }

  #hero-banner {
    display: none;
  }

  .hero-banner-mobile {
    margin-top: 20px;
    display: block !important;
    width: 100vw;
    mix-blend-mode: normal !important;
  }

  #hero-banner-mobile {
    display: block;
    margin-top: 20px;
  }
}

@media screen and (max-width: 480px) {
  header .logo img {
    width: 292px;
    height: 40px;
  }

  .bg-planet {
    background-position: -670px -165px;
  }
}
